import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them)
const resources = {
  en: {
    translation: {
      // routes
      "Dashboard": "Dashboard",
      "Space Data": "Space",
      "Equipment Data": "Equipment",
      "Meter Data": "Meter",
      "Tenant Data": "Tenant",
      "Store Data": "Store",
      "Shopfloor Data": "Shopfloor",
      "Combined Equipment Data": "Combined Equipment",
      "Auxiliary System": "Auxiliary System",
      "Fault Detection & Diagnostics": "FDD",
      "Monitoring": "Monitoring",
      "Advanced Reporting": "Advanced Reporting",
      "Knowledge Base": "Knowledge Base",
      "Energy Category": "Energy Category",
      "Energy Item": "Energy Item",
      "Cost": "Cost",
      "Output": "Output",
      "Income": "Income",
      "Efficiency": "Efficiency",
      "Load": "Load",
      "Statistics": "Statistics",
      "Saving": "Saving",
      "Equipment Tracking": "Equipment Tracking",
      "Equipment List": "Equipment List",
      "Meter Energy": "Meter Energy",
      "Meter Cost": "Meter Cost",
      "Meter Trend": "Meter Trend",
      "Meter Realtime": "Meter Realtime",
      "Virtual Meter Energy": "Virtual Meter Energy",
      "Virtual Meter Cost": "Virtual Meter Cost",
      "Offline Meter Energy": "Offline Meter Energy",
      "Offline Meter Cost": "Offline Meter Cost",
      "Meter Tracking": "Meter Tracking",
      "Tenant Bill": "Tenant Bill",
      "Energy Flow Diagram": "Energy Flow Diagram",
      "Distribution System":"Distribution System",
      "Fault Statistics": "Fault Statistics",
      "Space Faults": "Space Faults",
      "Equipment Faults": "Equipment Faults",
      "Combined Equipment Faults": "Combined Eequipment Faults",
      "Tenant Faults": "Tenant Faults",
      "Store Faults": "Store Faults",
      "Shopfloor Faults": "Shopfloor Faults",
      "Energy Loss": "Energy Loss",
      "Space Equipments": "Space Equipments",
      "Combined Equipments": "Combined Equipments",
      "Tenant Equipments": "Tenant Equipments",
      "Store Equipments": "Store Equipments",
      "Shopfloor Equipments": "Shopfloor Equipments",
      // Dashboard
      "Related Parameters": "Related Parameters",
      "Welcome to": "Welcome to",
      "The Leading Free and Open Source Energy Management System": "The Leading Free and Open Source Energy Management System",
      "Cost by Energy Category": "Cost by Energy Category",
      "Ton of Standard Coal by Energy Category": "Ton of Standard Coal by Energy Category",
      "Carbon Dioxide Emissions by Energy Category": "Carbon Dioxide Emissions by Energy Category",
      "CATEGORY Input VALUE UNIT of This Month": "{{CATEGORY}} Input {{VALUE}} {{UNIT}} of This Month",
      "CATEGORY Cost of This Year UNIT": "{{CATEGORY}} Cost of This Year {{UNIT}}",
      "CATEGORY Input of This Year UNIT": "{{CATEGORY}} Input of This Year {{UNIT}}",
      // Entities
      "Space": "Space",
      "Equipment": "Equipment",
      "Meter": "Meter",
      "Offline Meter": "Offline Meter",
      "Virtual Meter": "Virtual Meter",
      "Tenant": "Tenant",
      "Store": "Store",
      "Shopfloor": "Shopfloor",
      "Combined Equipment": "Combined Equipment",
      // SidePanelModal
      "Settings": "Settings",
      "Set your own customized style": "Set your own customized style",
      "Color Scheme": "Color Scheme",
      "Choose the perfect color mode for your app.": "Choose the perfect color mode for your app.",
      "Light": "Light",
      "Dark": "Dark",
      "RTL Mode": "RTL Mode",
      "Switch your language direction": "Switch your language direction",
      "Fluid Layout": "Fluid Layout",
      "Toggle container layout system": "Toggle container layout system",
      "Navigation Position": "Navigation Position",
      "Select a suitable navigation system for your web application": "Select a suitable navigation system for your web application",
      "Vertical Nav": "Vertical Nav",
      "Top Nav": "Top Nav",
      "Vertical Navbar Style": "Vertical Navbar Style",
      "Switch between styles for your vertical navbar": "Switch between styles for your vertical navbar",
      "Language": "Language",
      "Switch between languages": "Switch between languages",
      "language-zh_cn": "简体中文",
      "language-en": "English",
      "Like What You See?": "Like What You See?",
      "Get MyEMS now.": "Get MyEMS now.",
      "Purchase": "Purchase",
      // Query Panel
      "Base Period Begins": "Base Period Begins",
      "Base Period Ends": "Base Period Ends",
      "Reporting Period Begins": "Reporting Period Begins",
      "Reporting Period Ends": "Reporting Period Ends",
      "(Optional)": "(Optional)",
      "Period Types": "Period Types",
      "Yearly": "Yearly",
      "Monthly": "Monthly",
      "Daily": "Daily",
      "Hourly": "Hourly",
      "Submit": "Submit",
      //Data Summary
      "Base Period": "Base Period",
      "Reporting Period": "Reporting Period",
      "Per Unit Area": "Per Unit Area",
      "Per Unit Production": "Per Unit Production",
      "Baseline Value - Actual Value": "Baseline - Actual",
      "Average Load": "Average Load",
      "Maximum Load": "Maximum Load",
      "Load Factor": "Load Factor",
      "Ratio of Average Load to Maximum Load": "Ratio of Average Load to Maximum Load",
      "Reporting Period CATEGORY Input UNIT": "Reporting Period {{CATEGORY}} Input {{UNIT}}",
      "EQUIPMENT Reporting Period CATEGORY Input UNIT": "{{EQUIPMENT}} Reporting Period {{CATEGORY}} Input {{UNIT}}",
      "COMBINED_EQUIPMENT Reporting Period CATEGORY Input UNIT": "{{COMBINED_EQUIPMENT}} Reporting Period {{CATEGORY}} Input {{UNIT}}",
      "Reporting Period CATEGORY Input VALUE UNIT": "Reporting Period {{CATEGORY}} Input {{VALUE}} {{UNIT}}",
      "Base Period CATEGORY Input VALUE UNIT": "Base Period {{CATEGORY}} Input {{VALUE}} {{UNIT}}",
      "Reporting Period ITEM CATEGORY Input UNIT": "Reporting Period {{ITEM}} {{CATEGORY}} Input {{UNIT}}",
      "Reporting Period ITEM CATEGORY Input VALUE UNIT": "Reporting Period {{ITEM}} {{CATEGORY}} Input {{VALUE}} {{UNIT}}",
      "Base Period ITEM CATEGORY Input VALUE UNIT": "Base Period {{ITEM}} {{CATEGORY}} Input {{VALUE}} {{UNIT}}",
      "Reporting Period CATEGORY Cost UNIT": "Reporting Period {{CATEGORY}} Cost {{UNIT}}",
      "Reporting Period CATEGORY Cost VALUE UNIT": "Reporting Period {{CATEGORY}} Cost {{VALUE}} {{UNIT}}",
      "Base Period CATEGORY Cost VALUE UNIT": "Base Period {{CATEGORY}} Cost {{VALUE}} {{UNIT}}",
      "Reporting Period CATEGORY Output UNIT": "Reporting Period {{CATEGORY}} Output {{UNIT}}",
      "EQUIPMENT Reporting Period CATEGORY Output UNIT": "{{EQUIPMENT}} Reporting Period {{CATEGORY}} Output {{UNIT}}",
      "COMBINED_EQUIPMENT Reporting Period CATEGORY Output UNIT": "{{COMBINED_EQUIPMENT}} Reporting Period {{CATEGORY}} Output {{UNIT}}",
      "Reporting Period CATEGORY Output VALUE UNIT": "Reporting Period {{CATEGORY}} Output {{VALUE}} {{UNIT}}",
      "Base Period CATEGORY Output VALUE UNIT": "Base Period {{CATEGORY}} Output {{VALUE}} {{UNIT}}",
      "Reporting Period CATEGORY Income UNIT": "Reporting Period {{CATEGORY}} Income {{UNIT}}",
      "Reporting Period CATEGORY Income VALUE UNIT": "Reporting Period {{CATEGORY}} Income {{VALUE}} {{UNIT}}",
      "Base Period CATEGORY Income VALUE UNIT": "Base Period {{CATEGORY}} Income {{VALUE}} {{UNIT}}",
      "Reporting Period Total Income UNIT": "Reporting Period Total Income {{UNIT}}",
      "Reporting Period Cumulative Efficiency UNIT": "Reporting Period Cumulative Efficiency {{UNIT}}",
      "EQUIPMENT Reporting Period Cumulative Efficiency UNIT": "{{EQUIPMENT}} Reporting Period Cumulative Efficiency {{UNIT}}",
      "COMBINED_EQUIPMENT Reporting Period Cumulative Comprehensive Efficiency UNIT": "{{COMBINED_EQUIPMENT}} Reporting Period Cumulative Comprehensive Efficiency {{UNIT}}",
      "COMBINED_EQUIPMENT Reporting Period Cumulative Comprehensive Efficiency VALUE UNIT": "{{COMBINED_EQUIPMENT}} Reporting Period Cumulative Comprehensive Efficiency {{VALUE}} {{UNIT}}",
      "COMBINED_EQUIPMENT Base Period Cumulative Comprehensive Efficiency VALUE UNIT": "{{COMBINED_EQUIPMENT}} Base Period Cumulative Comprehensive Efficiency {{VALUE}} {{UNIT}}",
      "Instantaneous Efficiency UNIT": "Instantaneous Efficiency {{UNIT}}",
      "EQUIPMENT Instantaneous Efficiency UNIT": "{{EQUIPMENT}} Instantaneous Efficiency {{UNIT}}",
      "COMBINED_EQUIPMENT Instantaneous Comprehensive Efficiency UNIT": "{{COMBINED_EQUIPMENT}} Instantaneous Comprehensive Efficiency {{UNIT}}",
      "Reporting Period Cumulative Efficiency VALUE UNIT": "Reporting Period Cumulative Efficiency {{VALUE}} {{UNIT}}",
      "Base Period Cumulative Efficiency VALUE UNIT": "Base Period Cumulative Efficiency {{VALUE}} {{UNIT}}",
      "Reporting Period CATEGORY Maximum Load UNIT": "Reporting Period {{CATEGORY}} Maximum Load {{UNIT}}",
      "Reporting Period CATEGORY Average Load UNIT": "Reporting Period {{CATEGORY}} Average Load {{UNIT}}",
      "Reporting Period CATEGORY Load Factor": "Reporting Period {{CATEGORY}} Load Factor",
      "Reporting Period CATEGORY Average Load VALUE UNIT": "Reporting Period {{CATEGORY}} Average Load {{VALUE}} {{UNIT}}",
      "Base Period CATEGORY Average Load VALUE UNIT": "Base Period {{CATEGORY}} Average Load {{VALUE}} {{UNIT}}",
      "Reporting Period CATEGORY Maximum Value UNIT": "Reporting Period {{CATEGORY}} Maximum Value {{UNIT}}",
      "Reporting Period CATEGORY Minimum Value UNIT": "Reporting Period {{CATEGORY}} Minimum Value {{UNIT}}",
      "Reporting Period CATEGORY Average Value UNIT": "Reporting Period {{CATEGORY}} Average Value {{UNIT}}",
      "Reporting Period Saved CATEGORY (Baseline - Actual) UNIT": "Reporting Period Saved {{CATEGORY}} (Baseline - Actual) {{UNIT}}",
      "Reporting Period Decreased CATEGORY (Baseline - Actual) UNIT": "Reporting Period Decreased {{CATEGORY}} (Baseline - Actual) {{UNIT}}",
      "Reporting Period Saved CATEGORY VALUE UNIT": "Reporting Period Saved {{CATEGORY}} {{VALUE}} {{UNIT}}",
      "Base Period Saved CATEGORY VALUE UNIT": "Base Period Saved {{CATEGORY}} {{VALUE}} {{UNIT}}",
      //FDD
      "Fault List": "Fault List",
      "Reporting Period Number of Fault VALUE": "Reporting Period Number of Fault {{VALUE}}",
      "All Faults": "All Faults",
      "Space Faults": "Space Fautls",
      "Equipment Faults": "Equipment Faults",
      "Tenant Faults": "Tenant Faults",
      "Store Faults": "Store Faults",
      "Shopfloor Faults": "Shopfloor Faults",
      "Combined Equipment Faults": "Combined Equipment Faults",
      "Reporting Period Lost CATEGORY UNIT": "Reporting Period Lost {{CATEGORY}} {{UNIT}}",
      "Reporting Period Lost CATEGORY VALUE UNIT": "Reporting Period Lost {{CATEGORY}} {{VALUE}} {{UNIT}}",
      "Upstream Meter": "Upstream Meter",
      //Data Panels
      "Related Parameters": "Related Parameters",
      "Detailed Data": "Detailed Data",
      "Child Spaces Data": "Child Spaces Data",
      "This Year": "This Year",
      "This Month": "This Month",
      "This Day": "This Day",
      "Total": "Total",
      "No data found": "No data found",
      "Export": "Export",
      //Realtime Chart
      "Realtime Value of Energy Value Point UNIT": "Realtime Value of Energy Value Point {{UNIT}}",
      "Realtime Value": "Realtime Value",
    }
  },
  zh_cn: {
    translation: {
      // routes
      "Dashboard": "总览",
      "Space Data": "空间数据",
      "Equipment Data": "设备数据",
      "Meter Data": "计量表数据",
      "Tenant Data": "租户数据",
      "Store Data": "门店数据",
      "Shopfloor Data": "车间数据",
      "Combined Equipment Data": "组合设备数据",
      "Auxiliary System": "辅助系统",
      "Fault Detection & Diagnostics": "故障检测与诊断",
      "Monitoring": "设备监控",
      "Advanced Reporting": "高级报表",
      "Knowledge Base": "知识库",
      "Energy Category": "能耗分类分析",
      "Energy Item": "能耗分项分析",
      "Cost": "成本分析",
      "Output": "产出分析",
      "Income": "收入分析",
      "Efficiency": "效率分析",
      "Load": "负荷分析",
      "Statistics": "统计分析",
      "Saving": "节能分析",
      "Equipment Tracking": "设备台账",
      "Equipment List": "设备列表",
      "Energy": "能耗分析",
      "Meter Energy": "计量表能耗分析",
      "Meter Cost": "计量表成本分析",
      "Meter Trend": "计量表趋势分析",
      "Meter Realtime": "计量表实时分析",
      "Virtual Meter Energy": "虚拟表能耗分析",
      "Virtual Meter Cost": "虚拟表成本分析",
      "Offline Meter Energy": "离线表能耗分析",
      "Offline Meter Cost": "离线表成本分析",
      "Meter Tracking": "计量表台账",
      "Tenant Bill": "租户账单",
      "Energy Flow Diagram": "能流图",
      "Distribution System":"配电系统",
      "Fault Statistics": "故障统计分析",
      "Space Faults": "空间故障分析",
      "Equipment Faults": "设备故障分析",
      "Combined Equipment Faults": "组合设备故障分析",
      "Tenant Faults": "租户故障分析",
      "Store Faults": "门店故障分析",
      "Shopfloor Faults": "车间故障分析",
      "Energy Loss": "能源损耗分析",
      "Space Equipments": "空间设备",
      "Combined Equipments": "组合设备",
      "Tenant Equipments": "租户设备",
      "Store Equipments": "门店设备",
      "Shopfloor Equipments": "车间设备",
      // Dashboard
      "Related Parameters": "相关参数",
      "Welcome to": '欢迎使用',
      "The Leading Free and Open Source Energy Management System": "领先的免费开源能源管理系统",
      "Cost by Energy Category": "成本占比",
      "Ton of Standard Coal by Energy Category": "吨标准煤占比",
      "Carbon Dioxide Emissions by Energy Category": "二氧化碳排放占比",
      "CATEGORY Input VALUE UNIT of This Month": "本月{{CATEGORY}}量 {{VALUE}} {{UNIT}}",
      "CATEGORY Cost of This Year UNIT": "本年{{CATEGORY}}费 {{UNIT}}",
      "CATEGORY Input of This Year UNIT": "本年{{CATEGORY}}量 {{UNIT}}",
      // Entities
      "Space": "空间",
      "Equipment": "设备",
      "Meter": "计量表",
      "Offline Meter": "离线表",
      "Virtual Meter": "虚拟表",
      "Tenant": "租户",
      "Store": "门店",
      "Shopfloor": "车间",
      "Combined Equipment": "组合设备",
      // SidePanelModal
      "Settings": "设置",
      "Set your own customized style": "设置您的自定义样式",
      "Color Scheme": "配色方案",
      "Choose the perfect color mode for your app.": "为您的应用选择理想的色彩模式。",
      "Light": "亮色",
      "Dark": "暗色",
      "RTL Mode": "RTL模式",
      "Switch your language direction": "改变你的语言方向",
      "Fluid Layout": "流动布局",
      "Toggle container layout system": "切换容器布局系统",
      "Navigation Position": "导航栏位置",
      "Select a suitable navigation system for your web application": "为您的web应用程序选择合适的导航栏系统",
      "Vertical Nav": "垂直导航栏",
      "Top Nav": "顶部导航栏",
      "Vertical Navbar Style": "垂直导航栏样式",
      "Switch between styles for your vertical navbar": "切换垂直导航栏的样式",
      "Language": "语言",
      "Switch between languages": "切换语言",
      "language-zh_cn": "简体中文",
      "language-en": "English",
      "Like What You See?": "喜欢这个系统?",
      "Get MyEMS now.": "立即获取MyEMS。",
      "Purchase": "购买",
      // Query Panel
      "Base Period Begins": "基准期开始",
      "Base Period Ends": "基准期结束",
      "Reporting Period Begins": "报告期开始",
      "Reporting Period Ends": "报告期结束",
      "(Optional)": "(可选)",
      "Period Types": "时间尺度",
      "Yearly": "年",
      "Monthly": "月",
      "Daily": "日",
      "Hourly": "时",
      "Submit": "提交",
      //Card Summaries and Line Charts
      "Base Period": "基准期",
      "Reporting Period": "报告期",
      "Per Unit Area": "单位面积值",
      "Per Unit Production": "单位产品值",
      "Baseline Value - Actual Value": "基线值-实际值",
      "Average Load": "平均负荷",
      "Maximum Load": "最大负荷",
      "Load Factor": "负荷系数",
      "Ratio of Average Load to Maximum Load": "平均负荷与最大负荷的比值",
      "Reporting Period CATEGORY Input UNIT": "报告期 {{CATEGORY}} 量 {{UNIT}}",
      "EQUIPMENT Reporting Period CATEGORY Input UNIT": "{{EQUIPMENT}} 报告期 {{CATEGORY}} 量 {{UNIT}}",
      "COMBINED_EQUIPMENT Reporting Period CATEGORY Input UNIT": "{{COMBINED_EQUIPMENT}} 报告期 {{CATEGORY}} 量 {{UNIT}}",
      "Reporting Period CATEGORY Input VALUE UNIT": "报告期 {{CATEGORY}} 量 {{VALUE}} {{UNIT}}",
      "Base Period CATEGORY Input VALUE UNIT": "基准期 {{CATEGORY}} 量 {{VALUE}} {{UNIT}}",
      "Reporting Period ITEM CATEGORY Input UNIT": "报告期 {{ITEM}} {{CATEGORY}} 量 {{UNIT}}",
      "Reporting Period ITEM CATEGORY Input VALUE UNIT": "报告期 {{ITEM}} {{CATEGORY}} 量 {{VALUE}} {{UNIT}}",
      "Base Period ITEM CATEGORY Input VALUE UNIT": "基准期 {{ITEM}} {{CATEGORY}} 量 {{VALUE}} {{UNIT}}",
      "Reporting Period CATEGORY Cost VALUE UNIT": "报告期 {{CATEGORY}} 费 {{VALUE}} {{UNIT}}",
      "Base Period CATEGORY Cost VALUE UNIT": "基准期 {{CATEGORY}} 费 {{VALUE}} {{UNIT}}",
      "Reporting Period CATEGORY Output UNIT": "报告期产出 {{CATEGORY}} 量 {{UNIT}}",
      "EQUIPMENT Reporting Period CATEGORY Output UNIT": "{{EQUIPMENT}} 报告期产出 {{CATEGORY}} 量 {{UNIT}}",
      "COMBINED_EQUIPMENT Reporting Period CATEGORY Output UNIT": "{{COMBINED_EQUIPMENT}} 报告期产出 {{CATEGORY}} 量 {{UNIT}}",
      "Reporting Period CATEGORY Output VALUE UNIT": "报告期产出 {{CATEGORY}} 量 {{VALUE}} {{UNIT}}",
      "Base Period CATEGORY Output VALUE UNIT": "基准期产出 {{CATEGORY}} 量 {{VALUE}} {{UNIT}}",
      "Reporting Period CATEGORY Income UNIT": "报告期 {{CATEGORY}} 收入 {{UNIT}}",
      "Reporting Period CATEGORY Income VALUE UNIT": "报告期 {{CATEGORY}} 收入 {{VALUE}} {{UNIT}}",
      "Base Period CATEGORY Income VALUE UNIT": "基准期 {{CATEGORY}} 收入 {{VALUE}} {{UNIT}}",
      "Reporting Period Total Income UNIT": "报告期总收入 {{UNIT}}",
      "Reporting Period Cumulative Efficiency UNIT": "报告期累积效率 {{UNIT}}",
      "EQUIPMENT Reporting Period Cumulative Efficiency UNIT": "{{EQUIPMENT}} 报告期累积效率 {{UNIT}}",
      "COMBINED_EQUIPMENT Reporting Period Cumulative Comprehensive Efficiency UNIT": "{{COMBINED_EQUIPMENT}} 报告期累积综合效率 {{UNIT}}",
      "COMBINED_EQUIPMENT Reporting Period Cumulative Comprehensive Efficiency VALUE UNIT": "{{COMBINED_EQUIPMENT}} 报告期累积综合效率 {{VALUE}} {{UNIT}}",
      "COMBINED_EQUIPMENT Base Period Cumulative Comprehensive Efficiency VALUE UNIT": "{{COMBINED_EQUIPMENT}} 基准期累积综合效率 {{VALUE}} {{UNIT}}",
      "Instantaneous Efficiency UNIT": "瞬时效率 {{UNIT}}",
      "EQUIPMENT Instantaneous Efficiency UNIT": "{{EQUIPMENT}} 瞬时效率 {{UNIT}}",
      "COMBINED_EQUIPMENT Instantaneous Comprehensive Efficiency UNIT": "{{COMBINED_EQUIPMENT}} 瞬时综合效率 {{UNIT}}",
      "Reporting Period Cumulative Efficiency VALUE UNIT": "报告期累积效率 {{VALUE}} {{UNIT}}",
      "Base Period Cumulative Efficiency VALUE UNIT": "基准期累积效率 {{VALUE}} {{UNIT}}",
      "Reporting Period CATEGORY Maximum Load UNIT": "报告期 {{CATEGORY}} 最大负荷 {{UNIT}}",
      "Reporting Period CATEGORY Average Load UNIT": "报告期 {{CATEGORY}} 平均负荷 {{UNIT}}",
      "Reporting Period CATEGORY Load Factor": "报告期 {{CATEGORY}} 负荷系数",
      "Reporting Period CATEGORY Average Load VALUE UNIT": "报告期 {{CATEGORY}} 平均负荷 {{VALUE}} {{UNIT}}",
      "Base Period CATEGORY Average Load VALUE UNIT": "基准期 {{CATEGORY}} 平均负荷 {{VALUE}} {{UNIT}}",
      "Reporting Period CATEGORY Maximum Value UNIT": "报告期 {{CATEGORY}} 量最大值 {{UNIT}}",
      "Reporting Period CATEGORY Minimum Value UNIT": "报告期 {{CATEGORY}} 量最小值 {{UNIT}}",
      "Reporting Period CATEGORY Average Value UNIT": "报告期 {{CATEGORY}} 量平均值 {{UNIT}}",
      "Reporting Period Saved CATEGORY (Baseline - Actual) UNIT": "报告期节约 {{CATEGORY}} (基线-实际) {{UNIT}}",
      "Reporting Period Decreased CATEGORY (Baseline - Actual) UNIT": "报告期减少 {{CATEGORY}} (基线-实际) {{UNIT}}",
      "Reporting Period Saved CATEGORY VALUE UNIT": "报告期节约 {{CATEGORY}} {{VALUE}} {{UNIT}}",
      //FDD
      "Fault List": "Fault List",
      "All Faults": "全部故障",
      "Space Faults": "空间故障",
      "Equipment Faults": "设备故障",
      "Tenant Faults": "租户故障",
      "Store Faults": "门店故障",
      "Shopfloor Faults": "车间故障",
      "Combined Equipment Faults": "组合设备故障",
      "Reporting Period Number of Fault VALUE": "报告期故障数: {{VALUE}}",
      "Base Period Saved CATEGORY VALUE UNIT": "基准期节约 {{CATEGORY}} {{VALUE}} {{UNIT}}",
      "Reporting Period Lost CATEGORY UNIT": "报告期损耗{{CATEGORY}}量 {{UNIT}}",
      "Reporting Period Lost CATEGORY VALUE UNIT": "报告期损耗{{CATEGORY}}量 {{VALUE}} {{UNIT}}",
      "Upstream Meter": "上游计量表",
      //Data Panels
      "Related Parameters": "相关参数",
      "Detailed Data": "详细数据",
      "Child Spaces Data": "子空间数据",
      "This Year": "本年",
      "This Month": "本月",
      "This Day": "本日",
      "Total": "总",
      "No data found": "没有数据",
      "Export": "导出",
      //Realtime Chart
      "Realtime Value of Energy Value Point UNIT": "能耗值点实时值 {{UNIT}}",
      "Realtime Value": "实时值",
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "zh_cn",

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;